<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 1</title>
    <script src="phaser.min.js"></script>
    <script src="system.js"></script>
    <style type="text/css">
        body {
    background-color: #1c5366;
}

canvas {
    border: 10px solid #6fa9bd;
}

a {
    font-family: sans-serif;
    color: white;
}

       
    </style>
</head>
<body>

    <div id="game"> </div>

    <script type="text/javascript">
        System.import("phaser.min.js").then(function() {
        System.import("game.js");

        });


    </script>



</body>
</html>